#
# system.prop for GT-I8160
#
debug.hwui.render_dirty_regions=false
persist.service.adb.enable=1
persist.sys.usb.config=mtp,adb
rild.libargs=-d /dev/ttyS0
rild.libpath=/system/lib/libsec-ril.so
ro.opengles.version=131072
ro.telephony.call_ring.multiple=false
ro.telephony.ril_class=Smdk4210RIL
ro.telephony.sends_barcount=1
ro.ril.gprsclass=10
ro.ril.hsxpa=1
ro.sf.lcd_density=240
ste.cam.back.orientation=90
ste.cam.ext.cfg.path.secondary=/system/usr/share/camera/config_file/aptina_mt9v113.dat
ste.cam.front.orientation=270
ste.dbus.bus.address=unix:path=/dev/socket/dbus_ste
ste.nmf.autoidle=1
ste.omx.ctx=0
ste.special_fast_dormancy=false
ste.video.dec.mpeg4.in.size=8192
ste.video.dec.recycle.delay=1
ste.video.enc.out.buffercnt=5
wifi.interface=wlan0
wifi.supplicant_scan_interval=150
dalvik.vm.dexopt-data-only=1
